<!DOCTYPE html>
<html lang="en">
<!-- Head area starts here -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Patch Adams - A journey to a happy healing</title>
</head>
<!-- Head area ends here -->

<!-- Body Area starts here: These contains all the contents displayed on the actual website -->

<body>
    <!-- Header Section -->
    <header>
        <!-- Navigation starts here. This is where the navigation links is placed -->
        <!-- navigation area starts here. The first <div> is the container -->
        <div id="nav-main-container">
            <!-- This is where the social media icons go -->
            <p id="social">
                <a id="twitter" href="https://twitter.com/realpatchadams?lang=en" target="_blank"></a>
                <a id="instagram" href="https://www.instagram.com/realpatchadams_/" target="_blank"></a>
                <a id="facebook" href="https://www.facebook.com/realpatchadams" target="_blank"></a>
            </p>
            <!-- End of SOcial Media Icons -->
            <!-- This is the actual Navigation Container -->
            <div id="nav-container">
                <nav id="nav">
                    <ul>
                        <a href="#">HOME</a>
                        <a href="#about">ABOUT</a>
                        <a href="#story">STORY</a>
                        <a href="#gallery">GALLERY</a>
                    </ul>
                </nav>
            </div>
            <!-- End of the actual Navigation -->
        </div>
        <!-- Navigation area stops here -->
        <!-- Header/Banner part starts here -->
        <p id="title">You treat a disease, you win, you lose. You treat a person, I guarantee you, you'll win, no matter
            what the outcome.
            <br>
            <br>
            - Patch Adams
            <br>
            (Patch Adams (Movie) 1998)
        </p>
        <!-- Header / Banner ends here -->


    </header>

    <!-- About section starts here -->
    <section id="about" class="main-section">
        <div id="about-container">
            <!--This is the about title -->
            <div id="about-title-container">
                <h3 class="about-title">ABOUT</h3>
                <h3 class="about-title1">PATCH ADAMS</h3>
            </div>
            <!-- end of about title -->
            <img id="patch1" src="images/patch1.jpg" alt="patch adams 1">
            <div id="about-text-container">
                <p>
                    Patch Adams is a character based on the life of Hunter Doherty Adams, a Physician, Social Activist
                    and a
                    Clown played by <a href="https://en.wikipedia.org/wiki/Robin_Williams" target="_blank"><strong>Robin
                            Willams</strong></a> in
                    the movie with the same title.
                </p>
                <p>
                    As a Physician, he was known for his
                    unconventional approach in medicine which inspired who inspired other health professionals to
                    integrate
                    humor and empathy as part of their medical practice based on his belief that laughter is the best
                    medicine.
                </p>
                <p>
                    He also was a social activist and a clown who founded the Gesundheit institute. Through the
                    Gesundheit
                    institute healthcare organization, he helped emphasize the importance of humor, personal connection
                    and
                    compassion and human side of medicine in healing.
                </p>
            </div>
        </div>
    </section>
    <!-- About section ends here -->

    <!-- Story section starts here -->
    <section id="story" class="alternate-section">
        <div id="section-container">
            <!--This is the story title -->
            <div id="story-title-container">
                <h3 class="story-title">THE</h3>
                <h3 class="story-title1">STORY</h3>
            </div>
            <!-- end of story title -->
            <img id="patch" src="images/patch.jpg" alt="Patch Adams">
            <div id="story-text-container">
                <p>
                    Patch Adams" is a touching comedy-drama movie from 1998, with Robin Williams as the title character.
                    It
                    was directed by Tom Shadyac. The story of Dr. Hunter "Patch" Adams, a medical student who challenges
                    the
                    status quo of medicine by using a more compassionate and patient-centered approach to treatment, is
                    largely based on the movie.</p>
                <p>
                    The movie follows Patch Adams' journey when he admits himself into a mental hospital due to a
                    personal
                    tragedy. He decides to pursue a profession in medicine after discovering his enthusiasm for helping
                    others there.

                </p>
                <br>
                <div id="story-text-container1">
                    <p>
                        He soon learns, though, that his sensitive and outspoken temperament
                        is at odds with the
                        rigorous and impersonal mentality of the medical community. Patch enrolls in medical school and
                        launches
                        his own style of medical care, emphasizing humor, empathy, and the value of establishing an
                        emotional
                        connection with patients because he is driven to make a difference.
                    </p>
                    <p>
                        Patch founds the Gesundheit Institute, a free clinic where doctors and patients engage
                        personally and
                        place a priority on healing via laughing and joy, along with his close buddy Truman (played by
                        Daniel
                        London). But because of the medical establishment's opposition to their unconventional
                        practices, there
                        is disagreement and litigation.
                    </p>
                    <p>
                        "Patch Adams" examines themes of compassion, the therapeutic value of humor, and the demand for
                        a more
                        patient-centered healthcare system throughout the course of the movie. Robin Williams gives an
                        outstanding performance, fusing both emotion and humor to depict the amazing journey of the
                        real-life
                        Patch Adams.
                    </p>
                    <p>
                        The movie "Patch Adams" is ultimately a wonderful and inspiring experience that serves as a
                        reminder to
                        viewers of the value of human connection, empathy, and laughter in the profession of medicine.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Story section ends here -->

    <!-- Gallery starts here -->

    <section id="gallery" class="alternate-section">
        <div id="gallery-container">

            <!--This is the Gallery title -->
            <div id="gallery-title-container">
                <h3 class="gallery-title">THE</h3>
                <h3 class="gallery-title1">GALLERY</h3>
            </div>
            <!-- end of gallery title -->
            <div id="gallery-img-container">
                <img src="images/gallery/1.jpg">
                <img src="images/gallery/2.jpg">
                <img src="images/gallery/3.jpg">
                <img src="images/gallery/5.jpg">
                <img src="images/gallery/4.jpg">
                <img src="images/gallery/6.jpg">
            </div>
        </div>
    </section>
    <!-- Gallery ends here -->
    <!-- Footer starts here -->
    <footer>
        <p>
            References
            <br>
        <ul>
            <li> <a href="https://www.imdb.com/title/tt0129290/" target="_blank">WEBSITE</a></li>
            <li><a href="https://fr.web.img2.acsta.net/r_1920_1080/pictures/20/09/22/16/53/1965676.jpg"
                    target="_blank">Robin Williams
                    with the patient in a scene from the movie</a>
            </li>
            <li><a href="https://www.alamy.com/stock-photo-patch-adams-1998-monica-potter-robin-williams-pad-026-29151787.html?imageid=EE4016CE-70CC-4C42-ACB3-C6214ABEAD6C&p=87718&pn=1&searchId=c5c885224b2e940ff97a3c8821d979f6&searchtype=0"
                    target="_blank">Robin Williams
                    with Monica Potter in a scene from the movie</a>
            </li>
            <li><a href="https://www.alamy.com/stock-photo-patch-adams-patch-adams-robin-williams-patch-adams-robin-williams-52917075.html"
                    target="_blank">Robin Williams
                    with patients in a scene from the movie</a>
            </li>
            <li><a href="https://jeffpearlman.com/wp-content/uploads/2021/11/46cd9-screen-shot-2020-12-25-at-6.52.36-am.png?w=1024&h=625"
                    target="_blank">Robin Williams
                    with the Monica Potter in a scene from the movie</a>
            </li>
            <li><a href="https://image.tmdb.org/t/p/original/nMGFBqx0ZHqiEj6RZphnA8vIz8q.jpg" target="_blank">Robin
                    Williams
                    with the patient in a scene from the movie</a>
            </li>
            <li><a href="https://cdn.imago-images.com/bild/st/0094759626/m.jpg" target="_blank">Robin
                    Williams
                    with his fellow Med Students in a scene from the movie</a>
            </li>
        </ul>

        <br>
        Designed by: <a href="mailto: rafael.espiritu@lethbridgecollege.ca">Rafael Espiritu</a>
        <br>
        <b>Lethbridge College</b>
        <br>
        <br>
        <a href="#">Back to Top</a>
        </p>
    </footer>
</body>
<!-- Body ends here -->

</html>